{
  "name": "Fleet Dashboard",
  "short_name": "Fleet",
  "description": "Real-time fleet management and vehicle monitoring",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "orientation": "landscape",
  "icons": []
}
